# testFramework

./: .gitignore  TestNG.xml  build.xml
src/guiTests/: GraphicalTest1.java
src/testbase/: BaseTest.java
src/testclasses/: NewTest.java  TestExample1.java  TestExample2.java
src/testlisteners/: TestNGListeners.java
